APP_PORT=8000
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672/
DEBUG=false
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=my_database
DATABASE_URL=postgresql+asyncpg://admin:secret@database/my_database
DB_PORT=5432
